Docker version 29.4.2, build 055a478
IMAGE                   ID             DISK USAGE   CONTENT SIZE   EXTRA
alpine:latest           28bd5fe8b56d         13MB         3.93MB        
hello-world:latest      96498ffd522e       25.9kB         9.49kB        
infratify/card:latest   2414f6668e83         81MB         23.1MB        
infratify/web:v1        86c13e3cd934       92.5MB           26MB        
multi-stage:v1          1aead75a08d4        104MB         31.2MB   U    
nginx:alpine            54f2a904c251       93.3MB         26.9MB   U    
nginx:latest            ec4ed8b5299e        241MB           66MB        
single-stage:v1         4a1915bd5000       2.02GB          518MB   U    
web:latest              86c13e3cd934       92.5MB           26MB        
web:v1                  86c13e3cd934       92.5MB           26MB        
CONTAINER ID   IMAGE             COMMAND                  CREATED       STATUS                  PORTS                                         NAMES
bef4d310571d   multi-stage:v1    "/docker-entrypoint.…"   2 hours ago   Up 2 hours              0.0.0.0:8082->80/tcp, [::]:8082->80/tcp       mult-stage
aa8103272ee4   single-stage:v1   "docker-entrypoint.s…"   2 hours ago   Up 2 hours              0.0.0.0:8081->8080/tcp, [::]:8081->8080/tcp   single-stage
56604b7def85   nginx:alpine      "/docker-entrypoint.…"   2 days ago    Exited (0) 2 days ago                                                 suspicious_brahmagupta
8bc7323cb8c0   nginx:alpine      "/docker-entrypoint.…"   2 days ago    Exited (0) 2 days ago                                                 nostalgic_dewdney
